<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:padding="15dp"
    android:background="@color/blackShade1">
<LinearLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/greykShade1"
        android:background="@android:color/transparent"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/description"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="@color/greykShade1"
        android:background="@android:color/transparent"
        android:hint="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNote"
        android:src="@drawable/save_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>